package lexico;

import java_cup.runtime.Symbol;
import java.util.Stack;
import java.util.ArrayList;
import java.util.Iterator;

parser code
{:  public ArrayList<Symbol> errores = new ArrayList<>();
  public ArrayList<String> erroresStr = new ArrayList<>();
  
  public void syntax_error(Symbol s) {
    System.out.println("ERROR EN " + s.value + " " + Integer.toString(s.right + 1) + ": " + Integer.toString(s.left + 1) );
    String cadena = "";
    for (int i = this.stack.size() - 1; i > 0; i--) {
      Symbol sp = this.stack.get(i);
       
      System.out.println(sp.value + " " + Integer.toString(sp.right + 1) + ": " + Integer.toString(sp.left + 1) );
      cadena = ((sp.value == null) ? ".." :  sp.value)+ " " + cadena;
      System.out.println(cadena );
        if(sym.T_dato == sp.sym){
              String cadena2= cadena;
              for(int j = i-1; j > 0; j--){                
                  sp = this.stack.get(j);
                  cadena2 = ((sp.value == null) ? ".." :  sp.value)+ " " + cadena2;
                  if ("struct".equals(sp.value)) {
                      Symbol sp3 = (this.stack.get(j+1).value == null ? this.stack.get(j+2) : this.stack.get(j+1));
                      cadena =sp.value+" "+sp3.value+" ... "+ cadena + "~" + s.value + "~ ...";
                      Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
                      errores.add(sp2);
                      erroresStr.add("Variable_Struct");
                      break;
                  }
                  if("(".equals(sp.value)){
                      for(int k = j-1; k > 0; k--){ 
                          sp = this.stack.get(k);
                          cadena2 = ((sp.value == null) ? ".." :  sp.value)+ " " + cadena2;
                          if ("function".equals(sp.value)) {
                              
                              cadena2 += "~" + s.value + "~ ...";
                              Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena2);
                              errores.add(sp2);
                              erroresStr.add("Parametro_Function");
                              break;
                          }
                          if ("returns".equals(sp.value)) {
                              for(int l=k-1;l>0; l--){
                              sp = this.stack.get(l);
                              cadena2 = ((sp.value == null) ? ".." :  sp.value)+ " " + cadena2;
                                if ("function".equals(sp.value)) {                             
                                    cadena2 += "~" + s.value + "~ ...";
                                    Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena2);
                                    errores.add(sp2);
                                    erroresStr.add("Returns_Function");
                                    break;
                                }
                             }
                             break;
                          }
                      }
                      break;
                  }
                  if ("returns".equals(sp.value)) {
                              for(int k=j-1;k>0; k--){
                              sp = this.stack.get(k);
                              cadena2 = ((sp.value == null) ? ".." :  sp.value)+ " " + cadena2;
                                if ("function".equals(sp.value)) {                             
                                    cadena2 += "~" + s.value + "~ ...";
                                    Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena2);
                                    errores.add(sp2);
                                    erroresStr.add("Returns_Function");
                                    break;
                                }
                             }
                             
                             break;
                          }

                  if ("contract".equals(sp.value)){
                      Symbol sp3 = (this.stack.get(j+1).value == null ? this.stack.get(j+2) : this.stack.get(j+1));
                      cadena =sp.value+" "+sp3.value+" ... "+ cadena + "~" + s.value + "~ ...";
                      Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
                      errores.add(sp2);
                      erroresStr.add("Variable_Contract");
                      break;
                  }
                  if ("function".equals(sp.value)){
                      Symbol sp3 = (this.stack.get(j+1).value == null ? this.stack.get(j+2) : this.stack.get(j+1));
                      cadena =sp.value+" "+sp3.value+" ... "+ cadena + "~" + s.value + "~ ...";
                      Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
                      errores.add(sp2);
                      erroresStr.add("Variable_Function");
                      break;
                  }
              }
              break;  
        }
        if ("returns".equals(sp.value)) {
        System.out.println("Es aquí la verdad");
            for(int j=i-1;j>0; j--){
                sp = this.stack.get(j);
                cadena = ((sp.value == null) ? ".." :  sp.value)+ " " + cadena;
                  if ("function".equals(sp.value)) {   
                        System.out.println(cadena);
                      cadena += "~" + s.value + "~ ...";
                      Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
                      errores.add(sp2);
                      erroresStr.add("Returns_Function");
                      break;
                  }
               }
               System.out.println("Toy aquí");
               break;
        }
      if ("enum".equals(sp.value)) {
        System.out.println("Soy un error de enum xd");
        //System.out.println("Soy un error de enum xd");
        cadena += "~" + s.value + "~ ...";
        //if (this.lookahead != null) for (Symbol x : this.lookahead) System.out.println(x.value);
        Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
        errores.add(sp2);
        erroresStr.add("Enum"+" (" + Integer.toString(sp.right+1) + ")");
        break;
      }
      if ("struct".equals(sp.value)) {
        //System.out.println("Soy un error de struct chama");
        cadena += "~" + s.value + "~ ...";
        //if (this.lookahead != null) for (Symbol x : this.lookahead) System.out.println(x.value);
        Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
        errores.add(sp2);
        erroresStr.add("Struct");
        break;
      }
      if ("function".equals(sp.value)) {
        System.out.println("Soy un error de function chama");
        cadena += "~" + s.value + "~ ...";
        System.out.println(cadena);
        //if (this.lookahead != null) for (Symbol x : this.lookahead) System.out.println(x.value);
        Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
        errores.add(sp2);
        erroresStr.add("Function");
        break;
      }
      if ("pragma".equals(sp.value)) {
        //System.out.println("Soy un error de inicio");
        cadena += "~" + s.value + "~ ...";
        //if (this.lookahead != null) for (Symbol x : this.lookahead) System.out.println(x.value);
        Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
        errores.add(sp2);
        erroresStr.add("Inicio");
        break;
      }

      if ("contract".equals(sp.value)) {
        //System.out.println("Soy un error de inicio");
        cadena += "~" + s.value + "~ ...";
        //if (this.lookahead != null) for (Symbol x : this.lookahead) System.out.println(x.value);
        Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
        errores.add(sp2);
        erroresStr.add("Inicio");
        break;
      }
      if ("if".equals(sp.value)) {
        //System.out.println("Soy un error de if");
        cadena += "~" + s.value + "~ ...";
        //if (this.lookahead != null) for (Symbol x : this.lookahead) System.out.println(x.value);
        Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);

        errores.add(sp2);
        erroresStr.add("If");
        

        break;
      }
      if ("for".equals(sp.value)) {
        //System.out.println("Soy un error de for");
        cadena += "~" + s.value + "~ ...";
        //if (this.lookahead != null) for (Symbol x : this.lookahead) System.out.println(x.value);
        Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
        errores.add(sp2);
        erroresStr.add("For");

        break;
      }
      if ("while".equals(sp.value)) {
        //System.out.println("Soy un error de while");
        cadena += "~" + s.value + "~ ...";
        //if (this.lookahead != null) for (Symbol x : this.lookahead) System.out.println(x.value);
        Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
        errores.add(sp2);
        erroresStr.add("While");

        break;
      }
      if ("do".equals(sp.value)) {
        //System.out.println("Soy un error de do");
        cadena += "~" + s.value + "~ ...";
        //if (this.lookahead != null) for (Symbol x : this.lookahead) System.out.println(x.value);
        Symbol sp2 = new Symbol(s.sym, s.left, s.right, cadena);
        errores.add(sp2);
        erroresStr.add("Do");

        break;
      }
        }
  }
  @Override
  public int error_sync_size() {
    return 2;
  }

:};

terminal Linea, Comillas, T_dato, Cadena, If, Else, Do, While, For, Dos_Puntos,
    Igual, Op_logico, Op_relacional, Op_atribucion, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Identificador, Mas, Menos, Not,
    Numero,   Contract, Enum, Pragma, Solidity, Struct,Function,Modificador, Coma, Caret, Punto, This, Break, Continue, 
    String, Return, Returns,  Op_Aritmetico, Visibilidad, Pregunta, PALABRA_RESERVADA, UNIDAD, TRANSAC,ERROR_CEROS_A_LA_IZQUIERDA, ERROR_CARACTERES_NO_VALIDOS, ERROR_IDENTIFICADOR
    , ERROR_NOTACION_CIENTIFICA, STRING, ERROR_STRING, OPERADOR, ERROR_COMENTARIO,ERROR_HEXADECIMAL,  ERROR;

non terminal INICIO, CONTRATO, OP_TERNARIO, DECLARACION_FOR, IF, IF_ELSE, LISTA, PARAMETROS, OP_ARITMETICO, OP_UNARIO, 
    WHILE, DO_WHILE, FOR, EXPRESION_BOOLEANA, SENTENCIA, SENTENCIA_FOR, ENUMERADOR, VARIABLES, ASIGNACION, ESTRUCTURA, IDENTIFICADOR_COMPLEJO,
    FUNCION, MODIFICADORES, RETURNS, CUERPO, FUNCION_HEADER, ASIGNACION_BASICA, ASIGNACION_COMPLEJA, ARGUMENTOS,
    EXPRESION, ESTRUCTURA_CONTROL, IDENTIFICADOR_CUERPO, CUERPO_EC, EXPRESION_TERM, ATRIBUCION_IGUAL, LITERAL ;

start with INICIO;

INICIO ::= 
    Pragma Solidity Numero Numero P_coma CONTRATO |
    Pragma Solidity Caret Numero Numero P_coma CONTRATO |
    Pragma error P_coma CONTRATO |
    Pragma Solidity Caret Numero Numero P_coma error CONTRATO
;
CONTRATO ::=
    Contract Identificador Llave_a Llave_c CONTRATO |

    Contract Identificador Llave_a ENUMERADOR Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR VARIABLES Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR ESTRUCTURA Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR FUNCION Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR VARIABLES ESTRUCTURA Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR VARIABLES FUNCION Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR ESTRUCTURA FUNCION Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR VARIABLES ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract Identificador Llave_a VARIABLES Llave_c CONTRATO |
    Contract Identificador Llave_a VARIABLES ESTRUCTURA Llave_c CONTRATO |
    Contract Identificador Llave_a VARIABLES FUNCION Llave_c CONTRATO |
    Contract Identificador Llave_a VARIABLES ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract Identificador Llave_a ESTRUCTURA Llave_c CONTRATO |
    Contract Identificador Llave_a ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract Identificador Llave_a FUNCION Llave_c CONTRATO |

    Contract Identificador Llave_a Llave_c |

    Contract Identificador Llave_a ENUMERADOR Llave_c |
    Contract Identificador Llave_a ENUMERADOR VARIABLES Llave_c |
    Contract Identificador Llave_a ENUMERADOR ESTRUCTURA Llave_c |
    Contract Identificador Llave_a ENUMERADOR FUNCION Llave_c |
    Contract Identificador Llave_a ENUMERADOR VARIABLES ESTRUCTURA Llave_c |
    Contract Identificador Llave_a ENUMERADOR VARIABLES FUNCION Llave_c |
    Contract Identificador Llave_a ENUMERADOR ESTRUCTURA FUNCION Llave_c |
    Contract Identificador Llave_a ENUMERADOR VARIABLES ESTRUCTURA FUNCION Llave_c |

    Contract Identificador Llave_a VARIABLES Llave_c |
    Contract Identificador Llave_a VARIABLES ESTRUCTURA Llave_c |
    Contract Identificador Llave_a VARIABLES FUNCION Llave_c |
    Contract Identificador Llave_a VARIABLES ESTRUCTURA FUNCION Llave_c |

    Contract Identificador Llave_a ESTRUCTURA Llave_c |
    Contract Identificador Llave_a ESTRUCTURA FUNCION Llave_c |

    Contract Identificador Llave_a FUNCION Llave_c | 

    Contract error Llave_a Llave_c CONTRATO |

    Contract error Llave_a ENUMERADOR Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR VARIABLES Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR ESTRUCTURA Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR FUNCION Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR VARIABLES ESTRUCTURA Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR VARIABLES FUNCION Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR ESTRUCTURA FUNCION Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR VARIABLES ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract error Llave_a VARIABLES Llave_c CONTRATO |
    Contract error Llave_a VARIABLES ESTRUCTURA Llave_c CONTRATO |
    Contract error Llave_a VARIABLES FUNCION Llave_c CONTRATO |
    Contract error Llave_a VARIABLES ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract error Llave_a ESTRUCTURA Llave_c CONTRATO |
    Contract error Llave_a ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract error Llave_a FUNCION Llave_c CONTRATO |

    Contract error Llave_a Llave_c |

    Contract error Llave_a ENUMERADOR Llave_c |
    Contract error Llave_a ENUMERADOR VARIABLES Llave_c |
    Contract error Llave_a ENUMERADOR ESTRUCTURA Llave_c |
    Contract error Llave_a ENUMERADOR FUNCION Llave_c |
    Contract error Llave_a ENUMERADOR VARIABLES ESTRUCTURA Llave_c |
    Contract error Llave_a ENUMERADOR VARIABLES FUNCION Llave_c |
    Contract error Llave_a ENUMERADOR ESTRUCTURA FUNCION Llave_c |
    Contract error Llave_a ENUMERADOR VARIABLES ESTRUCTURA FUNCION Llave_c |

    Contract error Llave_a VARIABLES Llave_c |
    Contract error Llave_a VARIABLES ESTRUCTURA Llave_c |
    Contract error Llave_a VARIABLES FUNCION Llave_c |
    Contract error Llave_a VARIABLES ESTRUCTURA FUNCION Llave_c |

    Contract error Llave_a ESTRUCTURA Llave_c |
    Contract error Llave_a ESTRUCTURA FUNCION Llave_c |

    Contract error Llave_a FUNCION Llave_c 

    
;
ENUMERADOR ::= 
    Enum Identificador Llave_a LISTA Llave_c ENUMERADOR |
    Enum Identificador Llave_a Llave_c ENUMERADOR |
    Enum Identificador Llave_a LISTA Llave_c |
    Enum Identificador Llave_a Llave_c |

    Enum error Llave_a LISTA Llave_c ENUMERADOR |
    Enum error Llave_a Llave_c ENUMERADOR |

    Enum Identificador error LISTA Llave_c ENUMERADOR |
    Enum Identificador error Llave_c ENUMERADOR |

    Enum error Llave_a LISTA Llave_c | 
    Enum error Llave_a Llave_c |

    Enum Identificador error LISTA Llave_c |
    Enum Identificador error Llave_c 
;
LISTA ::= 
    Identificador Coma LISTA |
    Identificador
;
VARIABLES ::=
    T_dato Visibilidad LISTA P_coma VARIABLES |
    T_dato LISTA P_coma VARIABLES |
    T_dato Corchete_a Corchete_c Visibilidad LISTA P_coma VARIABLES |
    T_dato Corchete_a Corchete_c LISTA P_coma VARIABLES |

    T_dato Visibilidad LISTA ASIGNACION P_coma VARIABLES |
    T_dato LISTA ASIGNACION P_coma VARIABLES |
    T_dato Corchete_a Corchete_c Visibilidad LISTA ASIGNACION P_coma VARIABLES |
    T_dato Corchete_a Corchete_c LISTA ASIGNACION P_coma VARIABLES |

    T_dato Visibilidad LISTA P_coma |
    T_dato LISTA P_coma |
    T_dato Corchete_a Corchete_c Visibilidad LISTA P_coma |
    T_dato Corchete_a Corchete_c LISTA P_coma |

    T_dato Visibilidad LISTA ASIGNACION P_coma |
    T_dato LISTA ASIGNACION P_coma |
    T_dato Corchete_a Corchete_c Visibilidad LISTA ASIGNACION P_coma |
    T_dato Corchete_a Corchete_c LISTA ASIGNACION P_coma |



    T_dato Visibilidad error P_coma VARIABLES |
    T_dato error P_coma VARIABLES |
    T_dato Corchete_a Corchete_c Visibilidad error P_coma VARIABLES |
    T_dato Corchete_a Corchete_c error P_coma VARIABLES |

    T_dato Visibilidad error ASIGNACION P_coma VARIABLES |
    T_dato error ASIGNACION P_coma VARIABLES |
    T_dato Corchete_a Corchete_c Visibilidad error ASIGNACION P_coma VARIABLES |
    T_dato Corchete_a Corchete_c error ASIGNACION P_coma VARIABLES |

    T_dato Visibilidad error P_coma |
    T_dato error P_coma |
    T_dato Corchete_a Corchete_c Visibilidad error P_coma |
    T_dato Corchete_a Corchete_c error P_coma |

    T_dato Visibilidad error ASIGNACION P_coma |
    T_dato error ASIGNACION P_coma |
    T_dato Corchete_a Corchete_c Visibilidad error ASIGNACION P_coma |
    T_dato Corchete_a Corchete_c error ASIGNACION P_coma |




    T_dato error Corchete_c Visibilidad LISTA P_coma VARIABLES |
    T_dato error Corchete_c LISTA P_coma VARIABLES |

    T_dato error Corchete_c Visibilidad LISTA ASIGNACION P_coma VARIABLES |
    T_dato error Corchete_c LISTA ASIGNACION P_coma VARIABLES |

    T_dato error Corchete_c Visibilidad LISTA P_coma |
    T_dato error Corchete_c LISTA P_coma |

    T_dato error Corchete_c Visibilidad LISTA ASIGNACION P_coma |
    T_dato error Corchete_c LISTA ASIGNACION P_coma |



    T_dato Corchete_a error Visibilidad LISTA P_coma VARIABLES |
    T_dato Corchete_a error LISTA P_coma VARIABLES |

    T_dato Corchete_a error Visibilidad LISTA ASIGNACION P_coma VARIABLES |
    T_dato Corchete_a error LISTA ASIGNACION P_coma VARIABLES |

    T_dato Corchete_a error Visibilidad LISTA P_coma |
    T_dato Corchete_a error LISTA P_coma |

    T_dato Corchete_a error Visibilidad LISTA ASIGNACION P_coma |
    T_dato Corchete_a error LISTA ASIGNACION P_coma |


    T_dato error Corchete_c Visibilidad error P_coma VARIABLES |
    T_dato error Corchete_c error P_coma VARIABLES |

    T_dato error Corchete_c Visibilidad error ASIGNACION P_coma VARIABLES |
    T_dato error Corchete_c error ASIGNACION P_coma VARIABLES |

    T_dato error Corchete_c Visibilidad error P_coma |
    T_dato error Corchete_c error P_coma |

    T_dato error Corchete_c Visibilidad error ASIGNACION P_coma |
    T_dato error Corchete_c error ASIGNACION P_coma |

    T_dato Visibilidad LISTA error VARIABLES |
    T_dato LISTA error VARIABLES |
    T_dato Corchete_a Corchete_c Visibilidad LISTA error VARIABLES |
    T_dato Corchete_a Corchete_c LISTA error VARIABLES |

    T_dato Visibilidad LISTA ASIGNACION error VARIABLES |
    T_dato LISTA ASIGNACION error VARIABLES |
    T_dato Corchete_a Corchete_c Visibilidad LISTA ASIGNACION error VARIABLES |
    T_dato Corchete_a Corchete_c LISTA ASIGNACION error VARIABLES |

    T_dato Visibilidad LISTA error |
    T_dato LISTA error |
    T_dato Corchete_a Corchete_c Visibilidad LISTA error |
    T_dato Corchete_a Corchete_c LISTA error |

    T_dato Visibilidad LISTA ASIGNACION error |
    T_dato LISTA ASIGNACION error |
    T_dato Corchete_a Corchete_c Visibilidad LISTA ASIGNACION error |
    T_dato Corchete_a Corchete_c LISTA ASIGNACION error |




    T_dato Visibilidad error VARIABLES |
    T_dato error VARIABLES |
    T_dato Corchete_a Corchete_c Visibilidad error VARIABLES |
    T_dato Corchete_a Corchete_c error VARIABLES |

    T_dato Visibilidad error ASIGNACION error VARIABLES |
    T_dato error ASIGNACION error VARIABLES |
    T_dato Corchete_a Corchete_c Visibilidad error ASIGNACION error VARIABLES |
    T_dato Corchete_a Corchete_c error ASIGNACION error VARIABLES |

    T_dato Visibilidad error |
    T_dato error |
    T_dato Corchete_a Corchete_c Visibilidad error |
    T_dato Corchete_a Corchete_c error |

    T_dato Visibilidad error ASIGNACION error |
    T_dato error ASIGNACION error |
    T_dato Corchete_a Corchete_c Visibilidad error ASIGNACION error |
    T_dato Corchete_a Corchete_c error ASIGNACION error |
    
    

    T_dato error Corchete_c Visibilidad error VARIABLES |
    T_dato Corchete_a error Visibilidad error VARIABLES |
    T_dato Corchete_a error VARIABLES |
    T_dato error Corchete_c error VARIABLES |

    T_dato error Corchete_c Visibilidad error ASIGNACION error VARIABLES |
    T_dato Corchete_a error Visibilidad error ASIGNACION error VARIABLES |
    T_dato Corchete_a error ASIGNACION error VARIABLES |
    T_dato error Corchete_c error ASIGNACION error VARIABLES |

    T_dato error Corchete_c Visibilidad error  |
    T_dato Corchete_a error Visibilidad error  |
    T_dato error Corchete_c error  |

    T_dato error Corchete_c Visibilidad error ASIGNACION error  |
    T_dato Corchete_a error Visibilidad error ASIGNACION error  |
    T_dato Corchete_a error ASIGNACION error  |
    T_dato error Corchete_c error ASIGNACION error  
;
ASIGNACION ::= 
    Igual EXPRESION
;
ESTRUCTURA ::=
    Struct Identificador Llave_a VARIABLES Llave_c ESTRUCTURA |
    Struct Identificador Llave_a Llave_c ESTRUCTURA |
    Struct Identificador Llave_a VARIABLES Llave_c |
    Struct Identificador Llave_a Llave_c |

    Struct error Llave_a VARIABLES Llave_c ESTRUCTURA |
    Struct error Llave_a Llave_c ESTRUCTURA |
    Struct error Llave_a VARIABLES Llave_c |
    Struct error Llave_a Llave_c |

    Struct Identificador error VARIABLES Llave_c ESTRUCTURA |
    Struct Identificador error Llave_c ESTRUCTURA |
    Struct Identificador error VARIABLES Llave_c |
    Struct Identificador error Llave_c |
    

    Struct Identificador Llave_a VARIABLES error ESTRUCTURA |
    Struct Identificador Llave_a error ESTRUCTURA |
    Struct Identificador Llave_a VARIABLES error |
    Struct Identificador Llave_a error |

    Struct error VARIABLES Llave_c ESTRUCTURA |
    Struct error Llave_c ESTRUCTURA |
    Struct error VARIABLES Llave_c |
    Struct error Llave_c |
    
    Struct Identificador error VARIABLES error ESTRUCTURA |
    Struct Identificador error ESTRUCTURA |
    Struct Identificador error VARIABLES error |

    Struct error Llave_a VARIABLES error ESTRUCTURA |
    Struct error Llave_a error ESTRUCTURA |
    Struct error Llave_a VARIABLES error |
    Struct error Llave_a error |

    Struct error ESTRUCTURA    
;
FUNCION_HEADER ::=

    Parentesis_a PARAMETROS Parentesis_c MODIFICADORES RETURNS |
    Parentesis_a PARAMETROS Parentesis_c MODIFICADORES |
    Parentesis_a PARAMETROS Parentesis_c RETURNS |
    Parentesis_a PARAMETROS Parentesis_c |    
    
     Parentesis_a  Parentesis_c MODIFICADORES RETURNS |
     Parentesis_a  Parentesis_c MODIFICADORES |
     Parentesis_a  Parentesis_c RETURNS |
     Parentesis_a  Parentesis_c |
    
     error  PARAMETROS Parentesis_c |
     error  PARAMETROS Parentesis_c MODIFICADORES |
     error  PARAMETROS Parentesis_c RETURNS |
     error  PARAMETROS Parentesis_c MODIFICADORES RETURNS |
     error  Parentesis_c |
     error  Parentesis_c MODIFICADORES |
     error  Parentesis_c RETURNS |
     error  Parentesis_c MODIFICADORES RETURNS |
    
     Parentesis_a PARAMETROS error | 
     Parentesis_a PARAMETROS error MODIFICADORES |
     Parentesis_a PARAMETROS error RETURNS |
     Parentesis_a PARAMETROS error MODIFICADORES RETURNS |
     Parentesis_a  error MODIFICADORES |
     Parentesis_a  error RETURNS |
     Parentesis_a  error MODIFICADORES RETURNS |


     error  PARAMETROS error |
     error  PARAMETROS error MODIFICADORES |
     error  PARAMETROS error RETURNS |
     error  PARAMETROS error MODIFICADORES RETURNS |
     error  MODIFICADORES |
     error  RETURNS |
     error  MODIFICADORES RETURNS 


    
;
FUNCION ::=
    Function Identificador FUNCION_HEADER Llave_a VARIABLES Llave_c FUNCION |
    Function Identificador FUNCION_HEADER Llave_a VARIABLES CUERPO Llave_c FUNCION |
    Function Identificador FUNCION_HEADER Llave_a CUERPO Llave_c FUNCION |
    Function Identificador FUNCION_HEADER Llave_a Llave_c FUNCION |
    Function Identificador FUNCION_HEADER Llave_a VARIABLES Llave_c |
    Function Identificador FUNCION_HEADER Llave_a VARIABLES CUERPO Llave_c |
    Function Identificador FUNCION_HEADER Llave_a CUERPO Llave_c |
    Function Identificador FUNCION_HEADER Llave_a Llave_c |
    
    Function error FUNCION_HEADER Llave_a VARIABLES Llave_c FUNCION |
    Function error FUNCION_HEADER Llave_a VARIABLES CUERPO Llave_c FUNCION |
    Function error FUNCION_HEADER Llave_a CUERPO Llave_c FUNCION |
    Function error FUNCION_HEADER Llave_a Llave_c FUNCION |
    Function error FUNCION_HEADER Llave_a VARIABLES Llave_c |
    Function error FUNCION_HEADER Llave_a VARIABLES CUERPO Llave_c |
    Function error FUNCION_HEADER Llave_a CUERPO Llave_c |
    Function error FUNCION_HEADER Llave_a Llave_c |

    Function Identificador FUNCION_HEADER error VARIABLES Llave_c FUNCION |
    Function Identificador FUNCION_HEADER error VARIABLES CUERPO Llave_c FUNCION |
    Function Identificador FUNCION_HEADER error CUERPO Llave_c FUNCION |
    Function Identificador FUNCION_HEADER error Llave_c FUNCION |
    Function Identificador FUNCION_HEADER error VARIABLES Llave_c |
    Function Identificador FUNCION_HEADER error VARIABLES CUERPO Llave_c |
    Function Identificador FUNCION_HEADER error CUERPO Llave_c |
    Function Identificador FUNCION_HEADER error Llave_c |
    
    Function Identificador FUNCION_HEADER Llave_a VARIABLES error FUNCION |
    Function Identificador FUNCION_HEADER Llave_a VARIABLES CUERPO error FUNCION |
    Function Identificador FUNCION_HEADER Llave_a CUERPO error FUNCION |
    Function Identificador FUNCION_HEADER Llave_a error FUNCION |
    Function Identificador FUNCION_HEADER Llave_a VARIABLES error |
    Function Identificador FUNCION_HEADER Llave_a VARIABLES CUERPO error |
    Function Identificador FUNCION_HEADER Llave_a CUERPO error |
    Function Identificador FUNCION_HEADER Llave_a error |

    Function error FUNCION_HEADER error VARIABLES Llave_c FUNCION |
    Function error FUNCION_HEADER error VARIABLES CUERPO Llave_c FUNCION |
    Function error FUNCION_HEADER error CUERPO Llave_c FUNCION |
    Function error FUNCION_HEADER error Llave_c FUNCION |
    Function error FUNCION_HEADER error VARIABLES Llave_c |
    Function error FUNCION_HEADER error VARIABLES CUERPO Llave_c |
    Function error FUNCION_HEADER error CUERPO Llave_c |
    Function error FUNCION_HEADER error Llave_c |

    Function error FUNCION_HEADER Llave_a VARIABLES error FUNCION |
    Function error FUNCION_HEADER Llave_a VARIABLES CUERPO error FUNCION |
    Function error FUNCION_HEADER Llave_a CUERPO error FUNCION |
    Function error FUNCION_HEADER Llave_a error FUNCION |
    Function error FUNCION_HEADER Llave_a VARIABLES error |
    Function error FUNCION_HEADER Llave_a VARIABLES CUERPO error |
    Function error FUNCION_HEADER Llave_a CUERPO error |
    Function error FUNCION_HEADER Llave_a error |

    Function Identificador FUNCION_HEADER error VARIABLES error FUNCION |
    Function Identificador FUNCION_HEADER error VARIABLES CUERPO error FUNCION |
    Function Identificador FUNCION_HEADER error CUERPO error FUNCION |
    Function Identificador FUNCION_HEADER error FUNCION |
    Function Identificador FUNCION_HEADER error VARIABLES error |
    Function Identificador FUNCION_HEADER error VARIABLES CUERPO error |
    Function Identificador FUNCION_HEADER error CUERPO error |
    
    Function error FUNCION_HEADER error VARIABLES error FUNCION |
    Function error FUNCION_HEADER error VARIABLES CUERPO error FUNCION |
    Function error FUNCION_HEADER error CUERPO error FUNCION |
    Function error FUNCION_HEADER error FUNCION |
    Function error FUNCION_HEADER error VARIABLES error |
    Function error FUNCION_HEADER error VARIABLES CUERPO error |
    Function error FUNCION_HEADER error CUERPO error 
;
RETURNS ::= 
    Returns Parentesis_a T_dato Identificador  Parentesis_c|
    Returns Parentesis_a Parentesis_c  |
    Returns error T_dato Identificador Parentesis_c |
    Returns Parentesis_a T_dato error Parentesis_c |
    Returns Parentesis_a T_dato Identificador error |
    Returns Parentesis_a error Identificador Parentesis_c |

    Returns error T_dato Identificador error |
    Returns Parentesis_a T_dato error |
    Returns Parentesis_a error Identificador error |

    Returns error T_dato error Parentesis_c | 

    Returns error Identificador Parentesis_c |

    Returns error Parentesis_c |
    Returns Parentesis_a error |
    Returns error T_dato error |
    Returns error Identificador error    
;
PARAMETROS ::=
    T_dato Identificador Coma PARAMETROS |
    T_dato Identificador |
    error Identificador Coma PARAMETROS |
    error Coma PARAMETROS|
    error Identificador |
    T_dato error Coma PARAMETROS |
    T_dato error |
    error
    
;
MODIFICADORES ::=
    Modificador MODIFICADORES |
    Visibilidad MODIFICADORES |
    Modificador |
    Visibilidad 
;
CUERPO ::=
    EXPRESION P_coma CUERPO |
    ESTRUCTURA_CONTROL CUERPO |

    EXPRESION P_coma |
    ESTRUCTURA_CONTROL 
;
IDENTIFICADOR_COMPLEJO ::=
    This Parentesis_a Parentesis_c |
    This Parentesis_a ARGUMENTOS Parentesis_c |
    This |
    Identificador Parentesis_a Parentesis_c |
    Identificador Parentesis_a ARGUMENTOS Parentesis_c |
    Identificador
;
IDENTIFICADOR_CUERPO ::=
    IDENTIFICADOR_COMPLEJO Punto IDENTIFICADOR_CUERPO  |
    IDENTIFICADOR_COMPLEJO
;
ASIGNACION_BASICA ::= 
    IDENTIFICADOR_CUERPO ATRIBUCION_IGUAL EXPRESION_TERM |
    LITERAL ATRIBUCION_IGUAL EXPRESION_TERM
;
ASIGNACION_COMPLEJA ::= 
    IDENTIFICADOR_CUERPO ATRIBUCION_IGUAL EXPRESION |
    T_dato Identificador Igual EXPRESION 
;
ATRIBUCION_IGUAL ::=
    Op_atribucion |
    Igual
;
ARGUMENTOS ::=
    EXPRESION Coma ARGUMENTOS |
    EXPRESION
;
LITERAL ::= 
    Numero |
    String |
    Op_booleano
;
EXPRESION ::=
    EXPRESION OP_ARITMETICO EXPRESION_TERM |
    EXPRESION Op_logico EXPRESION_TERM |
    EXPRESION_TERM 
;

EXPRESION_TERM ::= 
    Parentesis_a EXPRESION Parentesis_c |

    OP_UNARIO EXPRESION_TERM |
    ASIGNACION_BASICA |
    OP_TERNARIO |

    LITERAL |
    IDENTIFICADOR_CUERPO  

;
OP_ARITMETICO ::=
    Op_Aritmetico |
    Mas |
    Menos
;
OP_UNARIO ::=
    Mas |
    Menos |
    Not
;
ESTRUCTURA_CONTROL ::= 
    IF_ELSE |
    IF | 
    WHILE |
    DO_WHILE |
    FOR |
    Return EXPRESION P_coma
;
SENTENCIA ::=
    IF_ELSE |
    IF | 
    WHILE |
    DO_WHILE |
    FOR |
    Break P_coma |
    Continue P_coma |
    Return EXPRESION P_coma
;
CUERPO_EC ::=
    EXPRESION P_coma CUERPO_EC |
    SENTENCIA CUERPO_EC |

    EXPRESION P_coma |
    SENTENCIA 
;
OP_TERNARIO ::= 
    Parentesis_a EXPRESION Parentesis_c Pregunta EXPRESION Dos_Puntos EXPRESION_TERM
;
IF ::= 
    If Parentesis_a EXPRESION Parentesis_c Llave_a CUERPO_EC Llave_c |
    If Parentesis_a EXPRESION Parentesis_c Llave_a Llave_c |
    If error Parentesis_c Llave_a CUERPO_EC Llave_c |
    If error Parentesis_c Llave_a Llave_c |
    If Parentesis_a EXPRESION Parentesis_c error CUERPO_EC Llave_c |
    If Parentesis_a EXPRESION Parentesis_c error Llave_c 
;
EXPRESION_BOOLEANA ::= 
    P_coma
;
IF_ELSE ::= 
    If Parentesis_a EXPRESION Parentesis_c Llave_a CUERPO_EC Llave_c Else Llave_a CUERPO_EC Llave_c |
    If Parentesis_a EXPRESION Parentesis_c Llave_a CUERPO_EC Llave_c Else Llave_a Llave_c |
    If Parentesis_a EXPRESION Parentesis_c Llave_a Llave_c Else Llave_a CUERPO_EC Llave_c |
    If Parentesis_a EXPRESION Parentesis_c Llave_a Llave_c Else Llave_a Llave_c |

    If error Parentesis_c Llave_a CUERPO_EC Llave_c Else Llave_a CUERPO_EC Llave_c |
    If error Parentesis_c Llave_a CUERPO_EC Llave_c Else Llave_a Llave_c |
    If error Parentesis_c Llave_a Llave_c Else Llave_a CUERPO_EC Llave_c |
    If error Parentesis_c Llave_a Llave_c Else Llave_a Llave_c 
    
;
WHILE ::= 
    While Parentesis_a EXPRESION Parentesis_c Llave_a CUERPO_EC Llave_c |
    While Parentesis_a EXPRESION Parentesis_c Llave_a Llave_c |

    While error Parentesis_c Llave_a CUERPO_EC Llave_c |
    While error Parentesis_c Llave_a Llave_c |
    While Parentesis_a EXPRESION Parentesis_c error CUERPO_EC Llave_c |
    While Parentesis_a EXPRESION Parentesis_c error Llave_c 
;
DO_WHILE ::= 
    Do Llave_a CUERPO_EC Llave_c While Parentesis_a EXPRESION Parentesis_c P_coma |
    Do Llave_a Llave_c While Parentesis_a EXPRESION Parentesis_c P_coma |

    Do error CUERPO_EC Llave_c While Parentesis_a EXPRESION Parentesis_c P_coma |
    Do error Llave_c While Parentesis_a EXPRESION Parentesis_c P_coma |
    Do Llave_a CUERPO_EC Llave_c error P_coma |
    Do Llave_a Llave_c error P_coma 
;
FOR ::= 
    For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a CUERPO_EC Llave_c |
    For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a Llave_c |

    For error Parentesis_c Llave_a CUERPO_EC Llave_c |
    For error Parentesis_c Llave_a Llave_c  |
    For Parentesis_a SENTENCIA_FOR Parentesis_c error CUERPO_EC Llave_c |
    For Parentesis_a SENTENCIA_FOR Parentesis_c error Llave_c 
;
SENTENCIA_FOR ::=
    ASIGNACION_COMPLEJA P_coma EXPRESION P_coma EXPRESION 
;




