package lexico;

import java_cup.runtime.Symbol;
import java.util.Stack;
import java.util.ArrayList;
import java.util.Iterator;
import lexico.Semantico;

parser code
{:  public ArrayList<Symbol> errores = new ArrayList<>();
  public ArrayList<String> erroresStr = new ArrayList<>();
  
  public void syntax_error(Symbol s) {
    SyntaxError se = new SyntaxError();
    se.errores = this.errores;
    se.erroresStr = this.erroresStr;
    se.stack = this.stack;
    se.syntaxError(s);
  }
  @Override
  public int error_sync_size() {
    return 2;
  }

  public Symbol getCurToken() {
    return this.cur_token;
  }

:};

terminal Linea, Comillas, T_dato, Cadena, If, Else, Do, While, For, Dos_Puntos,
    Igual, Op_logico, Op_relacional, Op_atribucion, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Identificador, Mas, Menos, Not,
    Numero,   Contract, Enum, Pragma, Solidity, Struct,Function,Modificador, Coma, Caret, Punto, This, Break, Continue, 
    String, Return, Returns,  Op_Aritmetico, Visibilidad, Pregunta, PALABRA_RESERVADA, UNIDAD, TRANSAC,ERROR_CEROS_A_LA_IZQUIERDA, ERROR_CARACTERES_NO_VALIDOS, ERROR_IDENTIFICADOR
    , ERROR_NOTACION_CIENTIFICA, STRING, ERROR_STRING, OPERADOR, ERROR_COMENTARIO,ERROR_HEXADECIMAL,  ERROR;

non terminal INICIO, CONTRATO, OP_TERNARIO, DECLARACION_FOR, IF, IF_ELSE, LISTA, PARAMETROS, OP_ARITMETICO, OP_UNARIO, 
    WHILE, DO_WHILE, FOR, EXPRESION_BOOLEANA, SENTENCIA, SENTENCIA_FOR, ENUMERADOR, VARIABLES, ASIGNACION, ESTRUCTURA, IDENTIFICADOR_COMPLEJO,
    FUNCION, MODIFICADORES, RETURNS, CUERPO, FUNCION_HEADER, ASIGNACION_BASICA, ASIGNACION_COMPLEJA, ARGUMENTOS,
    EXPRESION, ESTRUCTURA_CONTROL, IDENTIFICADOR_CUERPO, CUERPO_EC, EXPRESION_TERM, ATRIBUCION_IGUAL, LITERAL ;

start with INICIO;

INICIO ::= 
    Pragma Solidity Numero Numero P_coma CONTRATO |
    Pragma Solidity Caret Numero Numero P_coma CONTRATO |
    Pragma error CONTRATO 
;
CONTRATO ::=
    Contract Identificador Llave_a Llave_c CONTRATO |

    Contract Identificador Llave_a ENUMERADOR Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR VARIABLES Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR ESTRUCTURA Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR FUNCION Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR VARIABLES ESTRUCTURA Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR VARIABLES FUNCION Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR ESTRUCTURA FUNCION Llave_c CONTRATO |
    Contract Identificador Llave_a ENUMERADOR VARIABLES ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract Identificador Llave_a VARIABLES Llave_c CONTRATO |
    Contract Identificador Llave_a VARIABLES ESTRUCTURA Llave_c CONTRATO |
    Contract Identificador Llave_a VARIABLES FUNCION Llave_c CONTRATO |
    Contract Identificador Llave_a VARIABLES ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract Identificador Llave_a ESTRUCTURA Llave_c CONTRATO |
    Contract Identificador Llave_a ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract Identificador Llave_a FUNCION Llave_c CONTRATO |

    Contract Identificador Llave_a Llave_c |

    Contract Identificador Llave_a ENUMERADOR Llave_c |
    Contract Identificador Llave_a ENUMERADOR VARIABLES Llave_c |
    Contract Identificador Llave_a ENUMERADOR ESTRUCTURA Llave_c |
    Contract Identificador Llave_a ENUMERADOR FUNCION Llave_c |
    Contract Identificador Llave_a ENUMERADOR VARIABLES ESTRUCTURA Llave_c |
    Contract Identificador Llave_a ENUMERADOR VARIABLES FUNCION Llave_c |
    Contract Identificador Llave_a ENUMERADOR ESTRUCTURA FUNCION Llave_c |
    Contract Identificador Llave_a ENUMERADOR VARIABLES ESTRUCTURA FUNCION Llave_c |

    Contract Identificador Llave_a VARIABLES Llave_c |
    Contract Identificador Llave_a VARIABLES ESTRUCTURA Llave_c |
    Contract Identificador Llave_a VARIABLES FUNCION Llave_c |
    Contract Identificador Llave_a VARIABLES ESTRUCTURA FUNCION Llave_c |

    Contract Identificador Llave_a ESTRUCTURA Llave_c |
    Contract Identificador Llave_a ESTRUCTURA FUNCION Llave_c |

    Contract Identificador Llave_a FUNCION Llave_c | 

    Contract error Llave_a Llave_c CONTRATO |

    Contract error Llave_a ENUMERADOR Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR VARIABLES Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR ESTRUCTURA Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR FUNCION Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR VARIABLES ESTRUCTURA Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR VARIABLES FUNCION Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR ESTRUCTURA FUNCION Llave_c CONTRATO |
    Contract error Llave_a ENUMERADOR VARIABLES ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract error Llave_a VARIABLES Llave_c CONTRATO |
    Contract error Llave_a VARIABLES ESTRUCTURA Llave_c CONTRATO |
    Contract error Llave_a VARIABLES FUNCION Llave_c CONTRATO |
    Contract error Llave_a VARIABLES ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract error Llave_a ESTRUCTURA Llave_c CONTRATO |
    Contract error Llave_a ESTRUCTURA FUNCION Llave_c CONTRATO |

    Contract error Llave_a FUNCION Llave_c CONTRATO |

    Contract error Llave_a Llave_c |

    Contract error Llave_a ENUMERADOR Llave_c |
    Contract error Llave_a ENUMERADOR VARIABLES Llave_c |
    Contract error Llave_a ENUMERADOR ESTRUCTURA Llave_c |
    Contract error Llave_a ENUMERADOR FUNCION Llave_c |
    Contract error Llave_a ENUMERADOR VARIABLES ESTRUCTURA Llave_c |
    Contract error Llave_a ENUMERADOR VARIABLES FUNCION Llave_c |
    Contract error Llave_a ENUMERADOR ESTRUCTURA FUNCION Llave_c |
    Contract error Llave_a ENUMERADOR VARIABLES ESTRUCTURA FUNCION Llave_c |

    Contract error Llave_a VARIABLES Llave_c |
    Contract error Llave_a VARIABLES ESTRUCTURA Llave_c |
    Contract error Llave_a VARIABLES FUNCION Llave_c |
    Contract error Llave_a VARIABLES ESTRUCTURA FUNCION Llave_c |

    Contract error Llave_a ESTRUCTURA Llave_c |
    Contract error Llave_a ESTRUCTURA FUNCION Llave_c |

    Contract error Llave_a FUNCION Llave_c 

    
;
ENUMERADOR ::= 
    Enum Identificador Llave_a LISTA Llave_c ENUMERADOR |
    Enum Identificador Llave_a Llave_c ENUMERADOR |
    Enum Identificador Llave_a LISTA Llave_c |
    Enum Identificador Llave_a Llave_c |

    Enum error Llave_a LISTA Llave_c ENUMERADOR |
    Enum error Llave_a Llave_c ENUMERADOR |

    Enum Identificador error LISTA Llave_c ENUMERADOR |
    Enum Identificador error Llave_c ENUMERADOR |

    Enum error Llave_a LISTA Llave_c | 
    Enum error Llave_a Llave_c |

    Enum Identificador error LISTA Llave_c |
    Enum Identificador error Llave_c 
;
LISTA ::= 
    Identificador:i Coma {: Semantico.self().variables_nombre(i , this.parser.getCurToken()); :} LISTA  |
    Identificador:i {: Semantico.self().variables_nombre(i , this.parser.getCurToken()); :} |
    Identificador:i ASIGNACION Coma {: Semantico.self().variables_nombre(i , this.parser.getCurToken()); :} LISTA  |
    Identificador:i ASIGNACION {: Semantico.self().variables_nombre(i , this.parser.getCurToken()); :} 
;
VARIABLES ::=
    T_dato:t Visibilidad LISTA P_coma {: Semantico.self().variables_tipo(t); :} VARIABLES |
    T_dato:t LISTA P_coma {: Semantico.self().variables_tipo(t); :} VARIABLES |
    T_dato:t Corchete_a Corchete_c Visibilidad LISTA P_coma VARIABLES |
    T_dato:t Corchete_a Corchete_c LISTA P_coma VARIABLES |


    T_dato:t Visibilidad LISTA P_coma {: Semantico.self().variables_tipo(t); :} |
    T_dato:t LISTA P_coma {: Semantico.self().variables_tipo(t); :} |
    T_dato:t Corchete_a Corchete_c Visibilidad LISTA P_coma |
    T_dato:t Corchete_a Corchete_c LISTA P_coma |


    T_dato Visibilidad error P_coma VARIABLES |
    T_dato error P_coma VARIABLES |
    T_dato Corchete_a Corchete_c Visibilidad error P_coma VARIABLES |
    T_dato Corchete_a Corchete_c error P_coma VARIABLES |

    T_dato Visibilidad error P_coma |
    T_dato error P_coma |
    T_dato Corchete_a Corchete_c Visibilidad error P_coma |
    T_dato Corchete_a Corchete_c error P_coma |



    T_dato error Corchete_c Visibilidad LISTA P_coma VARIABLES |
    T_dato error Corchete_c LISTA P_coma VARIABLES |

    T_dato error Corchete_c Visibilidad LISTA P_coma |
    T_dato error Corchete_c LISTA P_coma |



    T_dato Corchete_a error Visibilidad LISTA P_coma VARIABLES |
    T_dato Corchete_a error LISTA P_coma VARIABLES |

    T_dato Corchete_a error Visibilidad LISTA P_coma |
    T_dato Corchete_a error LISTA P_coma |


    T_dato error Corchete_c Visibilidad error P_coma VARIABLES |
    T_dato error Corchete_c error P_coma VARIABLES |

    T_dato error Corchete_c Visibilidad error P_coma |
    T_dato error Corchete_c error P_coma |

    T_dato Visibilidad LISTA error VARIABLES |
    T_dato LISTA error VARIABLES |
    T_dato Corchete_a Corchete_c Visibilidad LISTA error VARIABLES |
    T_dato Corchete_a Corchete_c LISTA error VARIABLES |

    T_dato Visibilidad LISTA error |
    T_dato LISTA error |
    T_dato Corchete_a Corchete_c Visibilidad LISTA error |
    T_dato Corchete_a Corchete_c LISTA error |



    T_dato Visibilidad error VARIABLES |
    T_dato error VARIABLES |
    T_dato Corchete_a Corchete_c Visibilidad error VARIABLES |
    T_dato Corchete_a Corchete_c error VARIABLES |

    T_dato Visibilidad error |
    T_dato error |
    T_dato Corchete_a Corchete_c Visibilidad error |
    T_dato Corchete_a Corchete_c error |


    T_dato error Corchete_c Visibilidad error VARIABLES |
    T_dato Corchete_a error Visibilidad error VARIABLES |
    T_dato Corchete_a error VARIABLES |
    T_dato error Corchete_c error VARIABLES |

    T_dato error Corchete_c Visibilidad error  |
    T_dato Corchete_a error Visibilidad error  |
    T_dato error Corchete_c error  
;
ASIGNACION ::= 
    Igual {: Semantico.self().variables_expresion(); :} EXPRESION {: Semantico.self().expresion_eval(this.parser.getCurToken()); :}
;
ESTRUCTURA ::=
    Struct Identificador Llave_a VARIABLES Llave_c ESTRUCTURA |
    Struct Identificador Llave_a Llave_c ESTRUCTURA |
    Struct Identificador Llave_a VARIABLES Llave_c |
    Struct Identificador Llave_a Llave_c |

    Struct error Llave_a VARIABLES Llave_c ESTRUCTURA |
    Struct error Llave_a Llave_c ESTRUCTURA |
    Struct error Llave_a VARIABLES Llave_c |
    Struct error Llave_a Llave_c |

    Struct Identificador error VARIABLES Llave_c ESTRUCTURA |
    Struct Identificador error Llave_c ESTRUCTURA |
    Struct Identificador error VARIABLES Llave_c |
    Struct Identificador error Llave_c |
    

    Struct Identificador Llave_a VARIABLES error ESTRUCTURA |
    Struct Identificador Llave_a error ESTRUCTURA |
    Struct Identificador Llave_a VARIABLES error |
    Struct Identificador Llave_a error |

    Struct error VARIABLES Llave_c ESTRUCTURA |
    Struct error Llave_c ESTRUCTURA |
    Struct error VARIABLES Llave_c |
    Struct error Llave_c |
    
    Struct Identificador error VARIABLES error ESTRUCTURA |
    Struct Identificador error ESTRUCTURA |
    Struct Identificador error VARIABLES error |

    Struct error Llave_a VARIABLES error ESTRUCTURA |
    Struct error Llave_a error ESTRUCTURA |
    Struct error Llave_a VARIABLES error |
    Struct error Llave_a error |

    Struct error ESTRUCTURA    
;
FUNCION_HEADER ::=

    Parentesis_a PARAMETROS Parentesis_c MODIFICADORES RETURNS |
    Parentesis_a PARAMETROS Parentesis_c MODIFICADORES |
    Parentesis_a PARAMETROS Parentesis_c RETURNS |
    Parentesis_a PARAMETROS Parentesis_c |    
    
     Parentesis_a  Parentesis_c MODIFICADORES RETURNS |
     Parentesis_a  Parentesis_c MODIFICADORES |
     Parentesis_a  Parentesis_c RETURNS |
     Parentesis_a  Parentesis_c |
    
     error  PARAMETROS Parentesis_c |
     error  PARAMETROS Parentesis_c MODIFICADORES |
     error  PARAMETROS Parentesis_c RETURNS |
     error  PARAMETROS Parentesis_c MODIFICADORES RETURNS |
     error  Parentesis_c |
     error  Parentesis_c MODIFICADORES |
     error  Parentesis_c RETURNS |
     error  Parentesis_c MODIFICADORES RETURNS |
    
     Parentesis_a PARAMETROS error | 
     Parentesis_a PARAMETROS error MODIFICADORES |
     Parentesis_a PARAMETROS error RETURNS |
     Parentesis_a PARAMETROS error MODIFICADORES RETURNS |
     Parentesis_a  error MODIFICADORES |
     Parentesis_a  error RETURNS |
     Parentesis_a  error MODIFICADORES RETURNS |


     error  PARAMETROS error |
     error  PARAMETROS error MODIFICADORES |
     error  PARAMETROS error RETURNS |
     error  PARAMETROS error MODIFICADORES RETURNS |
     error  MODIFICADORES |
     error  RETURNS |
     error  MODIFICADORES RETURNS 

;
FUNCION ::=
    Function Identificador:i FUNCION_HEADER Llave_a VARIABLES Llave_c {: Semantico.self().funcion_nombre(i,this.parser.getCurToken()); :} FUNCION |
    Function Identificador:i FUNCION_HEADER Llave_a VARIABLES CUERPO Llave_c {: Semantico.self().funcion_nombre(i,this.parser.getCurToken()); :} FUNCION |
    Function Identificador:i FUNCION_HEADER Llave_a CUERPO Llave_c {: Semantico.self().funcion_nombre(i,this.parser.getCurToken()); :} FUNCION |
    Function Identificador:i FUNCION_HEADER Llave_a Llave_c {: Semantico.self().funcion_nombre(i,this.parser.getCurToken()); :} FUNCION |
    Function Identificador:i FUNCION_HEADER Llave_a VARIABLES Llave_c {: Semantico.self().funcion_nombre(i,this.parser.getCurToken()); :} |
    Function Identificador:i FUNCION_HEADER Llave_a VARIABLES CUERPO Llave_c {: Semantico.self().funcion_nombre(i,this.parser.getCurToken()); :} |
    Function Identificador:i FUNCION_HEADER Llave_a CUERPO Llave_c {: Semantico.self().funcion_nombre(i,this.parser.getCurToken()); :} |
    Function Identificador:i FUNCION_HEADER Llave_a Llave_c {: Semantico.self().funcion_nombre(i,this.parser.getCurToken()); :} |

    Function Identificador FUNCION_HEADER Llave_a CUERPO VARIABLES error Llave_c FUNCION |

    Function error FUNCION_HEADER Llave_a VARIABLES Llave_c FUNCION |
    Function error FUNCION_HEADER Llave_a VARIABLES CUERPO Llave_c FUNCION |
    Function error FUNCION_HEADER Llave_a CUERPO Llave_c FUNCION |
    Function error FUNCION_HEADER Llave_a Llave_c FUNCION |
    Function error FUNCION_HEADER Llave_a VARIABLES Llave_c |
    Function error FUNCION_HEADER Llave_a VARIABLES CUERPO Llave_c |
    Function error FUNCION_HEADER Llave_a CUERPO Llave_c |
    Function error FUNCION_HEADER Llave_a Llave_c |

    Function Identificador FUNCION_HEADER error VARIABLES Llave_c FUNCION |
    Function Identificador FUNCION_HEADER error VARIABLES CUERPO Llave_c FUNCION |
    Function Identificador FUNCION_HEADER error CUERPO Llave_c FUNCION |
    Function Identificador FUNCION_HEADER error Llave_c FUNCION |
    Function Identificador FUNCION_HEADER error VARIABLES Llave_c |
    Function Identificador FUNCION_HEADER error VARIABLES CUERPO Llave_c |
    Function Identificador FUNCION_HEADER error CUERPO Llave_c |
    Function Identificador FUNCION_HEADER error Llave_c |
    
    Function error FUNCION_HEADER error VARIABLES Llave_c FUNCION |
    Function error FUNCION_HEADER error VARIABLES CUERPO Llave_c FUNCION |
    Function error FUNCION_HEADER error CUERPO Llave_c FUNCION |
    Function error FUNCION_HEADER error Llave_c FUNCION |
    Function error FUNCION_HEADER error VARIABLES Llave_c |
    Function error FUNCION_HEADER error VARIABLES CUERPO Llave_c |
    Function error FUNCION_HEADER error CUERPO Llave_c |
    Function error FUNCION_HEADER error Llave_c |

    Function Identificador FUNCION_HEADER Llave_a VARIABLES Llave_c error FUNCION |
    Function Identificador FUNCION_HEADER Llave_a VARIABLES CUERPO Llave_c error FUNCION |
    Function Identificador FUNCION_HEADER Llave_a CUERPO Llave_c error FUNCION |
    Function Identificador FUNCION_HEADER Llave_a Llave_c error FUNCION |
    Function Identificador FUNCION_HEADER Llave_a VARIABLES Llave_c error |
    Function Identificador FUNCION_HEADER Llave_a VARIABLES CUERPO Llave_c error |
    Function Identificador FUNCION_HEADER Llave_a CUERPO Llave_c error |
    Function Identificador FUNCION_HEADER Llave_a Llave_c error |

    Function Identificador FUNCION_HEADER Llave_a error Llave_c FUNCION |
    Function Identificador FUNCION_HEADER Llave_a error FUNCION |
    Function Identificador FUNCION_HEADER Llave_a error Llave_c
;
RETURNS ::= 
    Returns Parentesis_a T_dato:t Identificador {: Semantico.self().funcion_tipo(t); :} Parentesis_c|
    Returns Parentesis_a Parentesis_c  |

    Returns error T_dato Identificador Parentesis_c |
    Returns Parentesis_a T_dato error Parentesis_c |
    Returns Parentesis_a T_dato Identificador error |
    Returns Parentesis_a error Identificador Parentesis_c |

    Returns error T_dato Identificador error |
    Returns Parentesis_a T_dato error |
    Returns Parentesis_a error Identificador error |

    Returns error T_dato error Parentesis_c | 

    Returns error Identificador Parentesis_c |

    Returns error Parentesis_c |
    Returns Parentesis_a error |
    Returns error T_dato error |
    Returns error Identificador error    
;
PARAMETROS ::=
    T_dato Identificador Coma PARAMETROS |
    T_dato Identificador |
    error Identificador Coma PARAMETROS |
    error Coma PARAMETROS|
    error Identificador |
    T_dato error Coma PARAMETROS |
    T_dato error |
    error
    
;
MODIFICADORES ::=
    Modificador MODIFICADORES |
    Visibilidad MODIFICADORES |
    Modificador |
    Visibilidad 
;
CUERPO ::=
    EXPRESION P_coma {: Semantico.self().expresion_eval(this.parser.getCurToken()); :} CUERPO |
    ESTRUCTURA_CONTROL CUERPO |
    error P_coma CUERPO |
    error CUERPO |

    EXPRESION P_coma {: Semantico.self().expresion_eval(this.parser.getCurToken()); :} |
    ESTRUCTURA_CONTROL 
;
IDENTIFICADOR_COMPLEJO ::=
    This Parentesis_a Parentesis_c |
    This Parentesis_a ARGUMENTOS Parentesis_c |
    This |
    Identificador Parentesis_a Parentesis_c |
    Identificador Parentesis_a ARGUMENTOS Parentesis_c |
    Identificador: i {: Semantico.self().expresion_guardarId(i); :}
;
IDENTIFICADOR_CUERPO ::=
    IDENTIFICADOR_COMPLEJO Punto IDENTIFICADOR_CUERPO  |
    IDENTIFICADOR_COMPLEJO
;
ASIGNACION_BASICA ::= 
    IDENTIFICADOR_CUERPO ATRIBUCION_IGUAL EXPRESION_TERM 
;
ASIGNACION_COMPLEJA ::= 
    IDENTIFICADOR_CUERPO ATRIBUCION_IGUAL EXPRESION |
    T_dato Identificador Igual EXPRESION 
;
ATRIBUCION_IGUAL ::=
    Op_atribucion |
    Igual:i {: Semantico.self().expresion_guardarOpArit(i); :}
;
ARGUMENTOS ::=
    EXPRESION Coma ARGUMENTOS |
    EXPRESION
;
LITERAL ::= 
    Numero:n {: Semantico.self().expresion_guardarNum(n); :} |
    String |
    Op_booleano
;
EXPRESION ::=  
    EXPRESION OP_ARITMETICO EXPRESION_TERM |
    EXPRESION Op_logico EXPRESION_TERM |
    EXPRESION OP_ARITMETICO error |
    EXPRESION Op_logico error |

    EXPRESION_TERM 
;

EXPRESION_TERM ::= 
    Parentesis_a EXPRESION Parentesis_c |

    OP_UNARIO EXPRESION_TERM |
    ASIGNACION_BASICA |
    OP_TERNARIO |

    LITERAL |
    IDENTIFICADOR_CUERPO  

;
OP_ARITMETICO ::=
    Op_Aritmetico |
    Mas:m {: Semantico.self().expresion_guardarOpArit(m); :} |
    Menos:n {: Semantico.self().expresion_guardarOpArit(n); :}
;
OP_UNARIO ::=
    Mas |
    Menos |
    Not
;
ESTRUCTURA_CONTROL ::= 
    IF_ELSE |
    IF | 
    WHILE |
    DO_WHILE |
    FOR |
    Break:b P_coma {: Semantico.self().evalBreakFuncion(b,this.parser.getCurToken()); :} |
    Continue P_coma |
    Return EXPRESION P_coma {: Semantico.self().expresion_eval(this.parser.getCurToken()); 
                               Semantico.self().returnEncontrado(this.parser.getCurToken());:}
;
SENTENCIA ::=
    IF_ELSE |
    IF | 
    WHILE |
    DO_WHILE |
    FOR |
    Break:b P_coma {: Semantico.self().evalBreakSentencia(b,this.parser.getCurToken()); :} |
    Continue P_coma |
    Return EXPRESION P_coma{: Semantico.self().expresion_eval(this.parser.getCurToken());  
                              Semantico.self().returnEncontrado(this.parser.getCurToken());:}
;
CUERPO_EC ::=
    EXPRESION P_coma {: Semantico.self().expresion_eval(this.parser.getCurToken()); :} CUERPO_EC |
    SENTENCIA CUERPO_EC |
    error P_coma CUERPO_EC |
    error CUERPO_EC |

    EXPRESION P_coma {: Semantico.self().expresion_eval(this.parser.getCurToken()); :} |
    SENTENCIA 
;
OP_TERNARIO ::= 
    Parentesis_a EXPRESION Parentesis_c Pregunta EXPRESION Dos_Puntos EXPRESION_TERM
;
IF ::= 
    If Parentesis_a EXPRESION Parentesis_c Llave_a CUERPO_EC Llave_c |
    If Parentesis_a EXPRESION Parentesis_c Llave_a Llave_c |
    If error Parentesis_c Llave_a CUERPO_EC Llave_c |
    If error Parentesis_c Llave_a Llave_c |
    If Parentesis_a EXPRESION Parentesis_c error CUERPO_EC Llave_c |
    If Parentesis_a EXPRESION Parentesis_c error Llave_c 
;
EXPRESION_BOOLEANA ::= 
    P_coma
;
IF_ELSE ::= 
    If Parentesis_a EXPRESION Parentesis_c Llave_a CUERPO_EC Llave_c Else Llave_a CUERPO_EC Llave_c |
    If Parentesis_a EXPRESION Parentesis_c Llave_a CUERPO_EC Llave_c Else Llave_a Llave_c |
    If Parentesis_a EXPRESION Parentesis_c Llave_a Llave_c Else Llave_a CUERPO_EC Llave_c |
    If Parentesis_a EXPRESION Parentesis_c Llave_a Llave_c Else Llave_a Llave_c |

    If error Parentesis_c Llave_a CUERPO_EC Llave_c Else Llave_a CUERPO_EC Llave_c |
    If error Parentesis_c Llave_a CUERPO_EC Llave_c Else Llave_a Llave_c |
    If error Parentesis_c Llave_a Llave_c Else Llave_a CUERPO_EC Llave_c |
    If error Parentesis_c Llave_a Llave_c Else Llave_a Llave_c 
    
;
WHILE ::= 
    While Parentesis_a EXPRESION Parentesis_c Llave_a {: Semantico.self().print("HOLA"); :} CUERPO_EC Llave_c |
    While Parentesis_a EXPRESION Parentesis_c Llave_a {: Semantico.self().print("HOLA"); :} Llave_c |

    While error Parentesis_c Llave_a CUERPO_EC Llave_c |
    While error Parentesis_c Llave_a Llave_c |
    While Parentesis_a EXPRESION Parentesis_c error CUERPO_EC Llave_c |
    While Parentesis_a EXPRESION Parentesis_c error Llave_c 
;
DO_WHILE ::= 
    Do Llave_a CUERPO_EC Llave_c While Parentesis_a EXPRESION Parentesis_c P_coma |
    Do Llave_a Llave_c While Parentesis_a EXPRESION Parentesis_c P_coma |

    Do error CUERPO_EC Llave_c While Parentesis_a EXPRESION Parentesis_c P_coma |
    Do error Llave_c While Parentesis_a EXPRESION Parentesis_c P_coma |
    Do Llave_a CUERPO_EC Llave_c error P_coma |
    Do Llave_a Llave_c error P_coma 
;
FOR ::= 
    For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a CUERPO_EC Llave_c |
    For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a Llave_c |

    For error Parentesis_c Llave_a CUERPO_EC Llave_c |
    For error Parentesis_c Llave_a Llave_c  |
    For Parentesis_a SENTENCIA_FOR Parentesis_c error CUERPO_EC Llave_c |
    For Parentesis_a SENTENCIA_FOR Parentesis_c error Llave_c 
;
SENTENCIA_FOR ::=
    ASIGNACION_COMPLEJA P_coma EXPRESION P_coma EXPRESION 
;




